# Motorcycle

./: Dockerfile  Motorcycle.sln  README.md  docker-compose.yml
coveragereport/: Motorcycle.Application_AuthResponseDto.html  Motorcycle.Application_AuthService.html  Motorcycle.Application_CreateDeliveryPersonDto.html  Motorcycle.Application_CreateDeliveryPersonDtoValidator.html  Motorcycle.Application_CreateMotorcycleDto.html  Motorcycle.Application_CreateMotorcycleValidator.html  Motorcycle.Application_CreateRentalDto.html  Motorcycle.Application_CreateRentalDtoValidator.html  Motorcycle.Application_DeliveryPersonDto.html  Motorcycle.Application_DeliveryPersonService.html  Motorcycle.Application_DependencyInjection.html  Motorcycle.Application_LoginDto.html  Motorcycle.Application_MappingProfile.html  Motorcycle.Application_MotorcycleDto.html  Motorcycle.Application_MotorcycleService.html  Motorcycle.Application_RegisterDto.html  Motorcycle.Application_RentalDto.html  Motorcycle.Application_RentalService.html  Motorcycle.Application_RentalTotalAmountDto.html  Motorcycle.Application_ReturnMotorcycleDto.html  Motorcycle.Application_ReturnMotorcycleDtoValidator.html  Motorcycle.Application_UpdateDriverLicenseImageDto.html  Motorcycle.Application_UpdateDriverLicenseImageDtoValidator.html  Motorcycle.Application_UpdateMotorcycleDto.html  Motorcycle.Application_UpdateMotorcycleDtoValidator.html  Motorcycle.Application_UpdateMotorcycleLicensePlateDto.html  Motorcycle.Application_UpdateMotorcycleLicensePlateValidator.html  Motorcycle.Application_ValidationBehavior_2.html  Motorcycle.Domain_Cnpj.html  Motorcycle.Domain_DeliveryPersonEntity.html  Motorcycle.Domain_DomainEvent.html  Motorcycle.Domain_DomainException.html  Motorcycle.Domain_DriverLicense.html  Motorcycle.Domain_Entity.html  (+10 more)
src/Motorcycle.API/: Motorcycle.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Motorcycle.API/Configurations/: AuthenticationConfig.cs  SwaggerControllerOrderFilter.cs
src/Motorcycle.API/Controllers/: AuthController.cs  DeliveryPersonsController.cs  MotorcyclesController.cs  RentalsController.cs
src/Motorcycle.API/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/Motorcycle.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Motorcycle.API/Models/Responses/: ApiResponse.cs  MotorcycleResponseModel.cs
src/Motorcycle.Application/: DependencyInjection.cs  Motorcycle.Application.csproj
src/Motorcycle.Application/Behaviors/: ValidationBehavior.cs
src/Motorcycle.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Motorcycle.Application/DTOs/DeliveryPerson/: CreateDeliveryPersonDto.cs  DeliveryPersonDto.cs  UpdateDriverLicenseImageDto.cs
src/Motorcycle.Application/DTOs/Motorcycle/: CreateMotorcycleDto.cs  MotorcycleDto.cs  UpdateMotorcycleDto.cs  UpdateMotorcycleLicensePlateDto.cs
src/Motorcycle.Application/DTOs/Rental/: CreateRentalDto.cs  RentalDto.cs  RentalTotalAmountDto.cs  ReturnMotorcycleDto.cs
src/Motorcycle.Application/Interfaces/: IAuthService.cs  IBaseService.cs  IDeliveryPersonService.cs  IMotorcycleService.cs  IRentalService.cs
src/Motorcycle.Application/Mappings/: MappingProfile.cs
src/Motorcycle.Application/Services/: AuthService.cs  DeliveryPersonService.cs  MotorcycleService.cs  RentalService.cs
src/Motorcycle.Application/Validators/: CreateDeliveryPersonDtoValidator.cs  CreateMotorcycleValidator.cs  CreateRentalDtoValidator.cs  ReturnMotorcycleDtoValidator.cs  UpdateDriverLicenseImageDtoValidator.cs  UpdateMotorcycleDtoValidator.cs  UpdateMotorcycleLicensePlateValidator.cs
tests/Motorcycle.Infrastructure.Tests/: Motorcycle.Infrastructure.Tests.csproj
tests/Motorcycle.Infrastructure.Tests/Repositories/: MotorcycleRepositoryTests.cs
(+92 files in other folders)
